<!DOCTYPE html>
<html>
<head>
  {block:IndexPage}
    <title>{Title}</title>
    <meta name="Description" content="{MetaDescription}" />
    <!-- Facebook Sharing Tags -->
    <meta property="og:URL" content="http://blog.jeremypbeasley.com" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Jeremy P. Beasley" />
    <meta property="og:description" content="{Title}" />
    <meta property="og:image" content="{HeaderImage}" />
    <!-- Twitter Sharing Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jeremypbeasley">
    <meta name="twitter:title" content="Jeremy P. Beasley">
    <meta name="twitter:text:title" content="Jeremy P. Beasley">
    <meta name="twitter:description" content="{Title}">
    <meta name="twitter:image" content="{HeaderImage}">
  {/block:IndexPage}
  {block:PermalinkPage}
    <title>{block:PostTitle}{PostTitle}{/block:PostTitle}</title>
    <meta name="Description" content="{MetaDescription}" />
    <!-- Facebook Sharing Tags -->
    <meta property="og:URL" content="http://blog.jeremypbeasley.com" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="{Title}" />
    <meta property="og:description" content="{block:Excerpt}{Excerpt}{/block:Excerpt}{Body}" />
    <meta property="og:image" content="{HeaderImage}" />
    <!-- Twitter Sharing Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jeremypbeasley">
    <meta name="twitter:title" content="{block:PostTitle}{PostTitle}{/block:PostTitle}">
    <meta name="twitter:text:title" content="{block:PostTitle}{PostTitle}{/block:PostTitle}">
    <meta name="twitter:description" content="{block:Excerpt}{Excerpt}{/block:Excerpt}{Body}">
    <meta name="twitter:image" content="{HeaderImage}">
  {/block:PermalinkPage}
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="imagetoolbar" content="no" />
  <meta name='text:Disqus Shortname' content='' />
  <link rel="icon" href="{Favicon}" />
  <!-- Style -->
  <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Lora', serif;
      font-size: 15px;
    }
    section {
      padding: 7vw;
    }
    @media (min-width: 700px) {
      section {
        padding: 10vw;
      }
    }
    p {
      font-size: 1rem;
      line-height: 175%;
      margin: -.5em 0 1.5em 0;
      padding: 0;
    }
    i, em {
      font-style: italic;
    }
    p a {
      font-style: italic;
    }
    a {
      text-decoration: none;
      color: black;
      border-bottom: 0.08rem solid #333;
      padding-bottom: 0;
      text-decoration: none;
      transition: all 200ms ease-out;
    }
    @media (min-width: 48em) {
      a {
        padding-bottom: 0.1rem;
      }
    }
    iframe {
      display: none;
    }
    .tmblr-iframe--controls-phone-container {
      padding-top: 0px !important;
    }
    .BlogHeader {
      padding: 10vw;
      padding-bottom: 40vw;
    }
    @media (min-width: 48em) {
      .BlogHeader {
        padding: 10vw;
      }
    }
    .BlogHeader span a {
      border: none;
    }
    p.BlogTitle {
      margin: 0vw 0 20vw 0;
    }
    @media (min-width: 48em) {
      p.BlogTitle {
        margin: 0 0 10vw 0;
      }
    }
    .BlogPost {
      padding: 10vw;
      border-bottom: 1px solid #f2f2f2;
      margin-bottom: 50px;
      max-width: 40em;
    }
    @media (min-width: 48em) {
      .BlogPost {
        margin-bottom: 0px;
      }
    }
    .BlogPost:nth-child(2) {
      padding-top: 0px;
    }
    .BlogPost img {
      max-width: 100vw;
      width: 100vw;
      margin: 1em 0 1em -10vw;
    }
    @media (min-width: 48em) {
      .BlogPost img {
        max-width: 130%;
        width: 130%;
        margin: 6em 0;
      }
    }
    @media (min-width: 48em) {
      .BlogPost {
        padding: 10vw;
      }
      .BlogPost:nth-child(2) {
        padding-top: 0 !important;
      }
    }
    .BlogFooter {
      padding: 10vw;
      padding-bottom: 20vw;
    }
    @media (min-width: 48em) {
      .BlogFooter {
        padding: 10vw;
        padding-bottom: 10vw;
      }
    }
  </style>
  <!-- Forces all post links to open in new window -->
  <script>
    window.onload = function(){
      var anchors = document.getElementById('blank_links').getElementsByTagName('a');
        for (var i=0; i<anchors.length; i++){
        anchors[i].setAttribute('target', '_blank');
      }
    }
   </script>
</head>
<body>
  <div class="BlogContainer">
    <header class="BlogHeader">
      <p>
        <a href="/">{Title}</a>
        <br>Jeremy P. Beasley
      </p>
    </header>
    {block:Posts}
      <div class="BlogPost" id="post_{PostID}">
        {block:Text}
            {block:Title}<p class="BlogTitle"><a href="{Permalink}">{Title}</a></p>{/block:Title}
            <div id="blank_links">{Body}</div>
        {/block:Text}
      </div>
    {/block:Posts}
  </div>
  <footer class="BlogFooter">
      <p>
        <a href="http://jeremypbeasley.com/">Jeremy</a> lives in Seattle, Washington. with his three children.
      </p>
  </footer>
</body>
<!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-53018602-3', 'auto');
    ga('send', 'pageview');
  </script>
</html>
